# TradingCsvAnalyser

./: README.md  TradingCsvAnalyser.sln
TradingCsvAnalyser/: App.xaml  App.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingCsvAnalyser.csproj  appsettings.json
TradingCsvAnalyser/Appilication/: AnalyserConfig.cs  IAnalyserConfig.cs
TradingCsvAnalyser/DataProviders/: IUnitOfWork.cs  UnitOfWork.cs  docker-compose.yml
TradingCsvAnalyser/DataProviders/AnalysisResults/: DayOfWeekData.cs
TradingCsvAnalyser/DataProviders/Repositories/: IPriceEntryRepository.cs  ISessionRepository.cs  PriceEntryRepository.cs  SessionRepository.cs
TradingCsvAnalyser/Extensions/: DateTimeExtensions.cs  ItemCollectionExtensions.cs  ItemExtensions.cs  ManagerExtensions.cs  PriceEntryExtensions.cs  ServiceCollectionExtensions.cs
TradingCsvAnalyser/Extensions/BaseTypeExtensions/: DateTimeExtensions.cs  ObjectEnumerableExtensions.cs
TradingCsvAnalyser/Extensions/DataModels/: DayOfWeekDataExtensions.cs  PriceDownloadExtensions.cs  PriceEntryExtensions.cs
TradingCsvAnalyser/Factories/: DesignTimeContextFactory.cs  IWindowFactory.cs  WindowFactory.cs
TradingCsvAnalyser/Helpers/: ConsoleHider.cs
TradingCsvAnalyser/Managers/: AggregationManager.cs  ChoiceManager.cs  CsvManager.cs  DayOfWeekDataManager.cs  FollowDayManager.cs  IAggregationManager.cs  IChoiceManager.cs  ICsvImporter.cs  IDayOfWeekDataManager.cs  IFollowDayManager.cs  PathManager.cs
TradingCsvAnalyser/Migrations/: 20211219143446_InitialCreate.Designer.cs  20211219143446_InitialCreate.cs  20211219164854_version02.Designer.cs  20211219164854_version02.cs  20211221133702_InitialMaria.Designer.cs  20211221133702_InitialMaria.cs  AnalyserContextModelSnapshot.cs
TradingCsvAnalyser/Models/: PriceEntry.cs  PriceEntryResult.cs
TradingCsvAnalyser/Models/AnalysisResults/: DayOfWeekData.cs  DoWOverview.cs  FollowDayReport.cs
TradingCsvAnalyser/Models/AnalysisResults/DayOfWeekAnalysis/: DayOfWeekData.cs  DoWOverview.cs  DoWOverviewStrings.cs
TradingCsvAnalyser/Models/AnalysisResults/FollowDayReport/: FollowDayReport.cs  FollowDayReportStrings.cs
TradingCsvAnalyser/Models/Database/: AnalyserContext.cs  DbProvider.cs  SessionContext.cs
TradingCsvAnalyser/Models/Enums/: CandleRange.cs  DayFilter.cs  DayFilters.cs
TradingCsvAnalyser/Models/HelperModels/: AdditionalData.cs  DateRange.cs  DoWDefaultParameters.cs  FollowDayParameters.cs
TradingCsvAnalyser/Models/HelperModels/FollowDayAnalysis/: DayScenario.cs  FollowDayParameters.cs  WorkingScenario.cs
TradingCsvAnalyser/Models/SourceModels/: PriceDownload.cs  PriceDownloadWithSymbol.cs
TradingCsvAnalyser/Providers/: CsvProvider.cs  ICsvProvider.cs
TradingCsvAnalyser/Tests/ExtensionTests/: DateTimeExtensionTests.cs
TradingCsvAnalyser/Windows/: DetailAnalysisWindow.xaml  DetailAnalysisWindow.xaml.cs  FollowDayWindow.xaml  FollowDayWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  OverView.xaml  OverView.xaml.cs  ScenarioBuilderWindow.xaml  ScenarioBuilderWindow.xaml.cs
